<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Libre+Baskerville&display=swap" 
rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
   crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body{
        color: white;
        text-align: center;
        background-image: url(./images/wallpaperflare.com_wallpaper\ \(6\).jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    body::before{
        content: "";
        background-color: rgba(0, 0, 0, 0.696);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        animation: 2s;
    }

    h2{
        margin-top: 25px;
    }
    .container {
        text-align: center;
        display: flex;
    }
    footer{
        color: rgb(107, 107, 107);
        margin-top: 210px;
    }

</style>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Gaming</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarNav" aria-controls="navbarNav" 
            aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html" target="_blank">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html" target="_blank">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/@ffnotorious" target="_blank"><span style="color: red;">YouTube</span> </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
      <section>
        <h2>About Our Gaming World</h2>
        <hr>
        <p>Welcome to our gaming paradise! We are passionate gamers who live and breathe everything <br>related to video games. Our mission is to provide you with the latest news, reviews, and insights from the gaming universe.</p>
        <p>With a team of dedicated gamers, we strive to deliver high-quality<br>
             content that caters to gamers of all kinds, whether you're a casual player or a hardcore esports enthusiast.<br>
              Our website is your one-stop destination for:</p>
        <ul>
            <li><strong>Game Reviews:</strong> Honest and in-depth reviews of the latest titles.</li>
            <li><strong>Gaming News:</strong> Stay updated with the hottest news and trends in the gaming industry.</li>
            <li><strong>Tips and Tricks:</strong> Improve your gaming skills with our expert tips and strategies.</li>
            <li><strong>Community:</strong> Connect with fellow gamers in our forums and discussions.</li>
        </ul>
        
        <p>Join us on this epic gaming journey, and let's explore virtual worlds together. Game on!</p>
    </div>
    <hr>
    <footer>
        <p>&copy; 2023 Gaming Updates. All rights reserved.</p>
    </footer>

</body>
</html>